#ifdef UNDER_CE
#include <winbase.h>
#else
#include <winver.h>
#endif

#include "../Version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION WIN_RC_APP_VER
    PRODUCTVERSION WIN_RC_APP_VER
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080904b0"
            BEGIN
                VALUE "Comments", "Created By Callum J. Cameron " WIN_RC_APP_DATE
                VALUE "CompanyName", "Callum J. Cameron"
                VALUE "FileDescription", "YABR: Yet Another (Desktop) Background Randomiser Configuration"
                VALUE "FileVersion", DEFAULT_APP_VER
                VALUE "InternalName", "YABR: Yet Another (Desktop) Background Randomiser Configuration"
                VALUE "LegalCopyright", "Copyright © Callum J. Cameron " WIN_RC_APP_YEAR
                VALUE "LegalTrademarks", ""
                VALUE "OriginalFilename", "yabr-config.exe"
                VALUE "PrivateBuild", ""
                VALUE "ProductName", "YABR: Yet Another (Desktop) Background Randomiser"
                VALUE "ProductVersion", DEFAULT_APP_VER
                VALUE "SpecialBuild", ""
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x809, 1200
        END
    END
