#ifdef UNDER_CE
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080904b0"
            BEGIN
                VALUE "Comments", "Created By Callum J. Cameron 19/08/2011"
                VALUE "CompanyName", "Callum J. Cameron"
                VALUE "FileDescription", "Desktop Background Randomiser"
                VALUE "FileVersion", "2.0.0.0"
                VALUE "InternalName", "Desktop Background Randomiser"
                VALUE "LegalCopyright", "Copyright © 2011 Callum J. Cameron"
                VALUE "LegalTrademarks", ""
                VALUE "OriginalFilename", "RandomBackground.exe"
                VALUE "PrivateBuild", ""
                VALUE "ProductName", "Desktop Background Randomiser"
                VALUE "ProductVersion", "2.0.0.0"
                VALUE "SpecialBuild", ""
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x809, 1200
        END
    END
